<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ngloader</groupId>
	<artifactId>zanrux</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>zanrux-core</module>
		<module>zanrux-minecraft</module>
		<module>zanrux-bungee</module>
	</modules>

	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<java.version>16</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<plugin.specialsource.version>1.2.2</plugin.specialsource.version>

		<bungeecord.version>1.18-R0.1-SNAPSHOT</bungeecord.version>
		<minecraft.version>1.18.2-R0.1-SNAPSHOT</minecraft.version>
	</properties>
</project>